<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube Speed Controller</title>
<link rel="stylesheet" href="popup.css">
</head>
<body>
  <h2>YouTube Speed Controller</h2>
  <div class="speed-display">
    Current Speed: <span id="currentSpeed">1</span>x
  </div>
  <input type="range" id="speedSlider" min="0.25" max="16" step="0.25" value="1">
  <div class="marks">
    <span>0.25x</span><span>2x</span><span>4x</span><span>6x</span><span>8x</span><span>10x</span><span>12x</span><span>14x</span><span>16x</span>
  </div>
  <div class="manual-input">
    <label for="manualSpeed">Enter speed:</label>
    <input type="number" id="manualSpeed" min="0.25" max="16" step="0.25" value="1">
    <button id="applyManual">Apply</button>
  </div>
  <div class="buttons">
    <button id="resetSpeed" class="reset-btn">Reset to 1x</button>
    <button id="muteButton" class="mute-btn">🔇 Mute</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>
